<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="menu_icon">
        <div class="icon_line"></div>
    </div>
    <nav class="menu">
        <div class="logo">
            <img src="./img/logo_blue.png" alt="Logo du site" />
        </div>
        <ul class="menu_main">
            <li class="menu_cat"><a href="#">Accueil</a><div class="line"></div></li>
            <li class="menu_cat"><a href="#">Curriculum Vitae</a><div class="line"></div></li>
            <li class="menu_cat"><a href="">L'entreprise</a><div class="line"></div></li>
            <li class="menu_cat"><a href="">Epreuve E4 | Conception et maintenance de solutions informatiques</a><div class="line"></div></li>
            <li class="menu_cat"><a href="">Epreuve E6 | Présentation orale</a><div class="line"></div></li>
            <li class="menu_cat"><a href="veille_tech.html">Veille Techno. | Les moteurs de jeux</a><div class="line"></div></li>
            <!--<ul class="sous_menu">
            <li><a href="#">Unity</a></li>
            <li><a href="#">Unreal Engine</a></li>
            <li><a href="#">[BONUS] Les p'tites pépites !</a><div class="line"></div></li>
        </ul>-->
            <li class="menu_cat"><a href="veille_juridique.html">Veille Juridique | Les contrats</a><div class="line"></div></li>
            <!--<ul class="sous_menu">
            <li><a href="#">Les contrats de sous traitance</a></li>
            <li><a href="#">Les contrats d'hébergement</a><div class="line"></div></li>
        </ul>-->
            <li class="menu_cat"><a href="contact.html">Contact</a><div class="line"></div></li>
        </ul>
        <div class="menu_close">
            <img src="./img/menu_close_icon_blue.png" alt="Close menu icon" />
        </div>
    </nav>
    <content class="article_content">
        <h1>Les p'tites pépites !</h1>
        <h2 class="article_title">Elargissez votre horizon !</h2>
        <h3 class="article_date">Publié le : Lundi 23 Septembre 2019 20h45</h3>
        <h3 class="article_date">Dernière modification : Dimanche 12 Décembre 2020 02h39</h3>
        <h3 class="warning">Attention : l'objet présenté dans cet article est susceptible d'être une arnaque. Sans preuve, cet article est conservé est ce message d'avertissement est affiché. Merci de votre compréhension.</h3>
        <p class="article_txt">
            &emsp;&emsp;Ça ne vous est jamais arrivé d’être sur votre ordinateur portable,
            pour travail ou même jouer aux jeux vidéo,
            et de vous plaindre que votre écran n’est pas assez grand,
            que vous en avez marre de devoir alterner entre votre document et votre projet,
            que vous aimeriez pour une fois regarder autre chose que ce que votre copain/copine
            aimerai voir sans pour autant lui faire rater le dernier épisode de Stranger Things !<br />
            &emsp;&emsp;J’ai donc décidé aujourd’hui de vous présenter cet objet pratique et innovant
            qui sera la solution à tous ces problèmes : Le Slide.
            Fabriqué et commercialisé par l’entreprise Slidenjoy,
            cet appareil se fixe à l’arrière de l’écran de votre ordinateur portable
            et vous permettant ainsi de passer d’un à trois affichages.
            Il comporte un port USB de type C destiné à être relié à l’ordinateur soit en USB
            soit en port type C pour les appareils qui en sont dotés.<br />
            &emsp;&emsp;Les deux écrans sont chacun composé d’une dalle de type IPS (In-Plane Switching)
            d’une résolution de 1920x1080 et ce peu importe la taille d’écran
            que vous choisissez.
            L’orientation des deux écrans est très variée et il est
            tout aussi bien possible de placer les deux écrans de manière classique
            de chaque côté de votre écran principal que de former un triangle
            avec vos écrans afin de partager une vidéo à vos collègues de bureau
            ou encore organiser une réunion et garder deux écrans face à vous
            et complètement retourner l'écran restant vers vos collaborateurs
            afin qu’il également voir ce que vous voyez sans avoir recours
            à un vidéoprojecteur. Bref, beaucoup de possibilités qui font du Slide
            un objet multi-usage.<br />
            &emsp;&emsp;Dans la boutique, il est possible de choisir entre 3 tailles différentes :
            13 pouces, 15 pouces ou 17 pouces. La marque nous propose également
            de customiser les finitions de notre bijou comme le revêtement de notre Slide
            et encore sa couleur. La encore nous avons le choix
            entre 3 types de revêtement différents : le regular, le premium et le limited.
            Alors que le regular ne propose que de simple couleur tel que le noir,
            le blanc, le rouge ou encore le bleu, le premium s’oriente un peu plus
            sur des finitions « bling bling » allant de l’argenter au doré
            en passant par le rose-doré mais également une finition en cuir
            contrebalancée par la finition en bois bien plus sobre et épurée.
            Pour finir, la limited nous propose une unique finition mais pas des moindre :
            la finition carbone qui, bien que pas à mon gout, en ravira plus d’un je suis sûre.<br />
            &emsp;&emsp;Actuellement, il est disponible à l’achat uniquement sur internet,
            sur le site du fabriquant que vous retrouverez => <a href="https://www.yourslide.com" target="_blank">ici</a>.
            En ce qui concerne les prix, ne nous voilons pas la face,
            nous ne sommes pas du tout dans les prix d’une tablette bon marché
            trouvée chez Electro Dépôt. Certains s’y seront déjà préparés, alors c’est parti !
            Comptez 449€ pour la version 13 pouces finitions regular,
            469€ pour le 15 pouces regular et enfin 489€ pour les mêmes finitions en 17 pouces.
            Pour la finition premium, on démarre a 549€ pour finir a 589€
            et enfin la finition limited est disponible à partir de 849€ pour la 13 pouces
            et 889€ pour la 17.<br />
            <br />
            <br />
            Les points négatifs :<br />
            &emsp;&emsp;Le premier que j’ai pu noter, est qui n’en est pas vraiment un compte tenu du poids
            que représente deux écrans classiques mais qui est tout de même important à rappeler,
            est le poids, ajoutant tout de même 1,2 à 1,8 kg (en fonction de la taille choisie)
            au poids de votre appareil actuel. Je pense que ce point sera surement compensé d’ici
            quelques années grâce aux avancées de la recherche et de la science sur des matériaux
            plus légers.<br />
            &emsp;&emsp;Le second, et qui devra être testé sur du plus long terme,
            est la résistance du mécanisme de déploiement/rabattage des écrans.
            Une chose qui normalement à été tester afin d’obtenir la meilleure résistance possible.
            Je compte d’ailleurs envoyer un email à la marque afin de récupérer
            un peu plus d’informations.<br />
            &emsp;&emsp;Pour finir, l’utilisation du Slide sur ordinateur portable
            requiert 30 à 50% de la batterie. Ce qui nécessite de pouvoir garder son ordinateur
            branché sur secteur au risque de perdre du travail en cours à cause d’une extinction
            inopportune de votre PC. On peut se demande si à long terme les conséquences
            d’une utilisation constante du Slide ne réduit pas considérablement la durée de vie
            de la batterie de l’ordinateur.<br />
            <br />
            &emsp;&emsp;Certains pourront dire que c’est un gadget, voir même un bibelot inutile,
            mais je suis sûre que bon nombre d’entre vous aimerai avoir entre ses mains
            cet objet qui me semble ma foi fort bien pratique.
        </p>
    </content>
    <footer class="footer">
        <p><a href="index.html">Accueil</a> | <a href="#">Curriculum Vitae</a> | <a href="#">Le BTS SIO</a> | <a href="#">Epreuve E4</a> | <a href="#">Epreuve E6</a> | <a href="veille_tech.html">Veille Technologique</a> | <a href="#">Veille Juridique</a> | <a href="contact.html">Contact</a></p>
        <div class="separator"></div>
        <p>Copyright © 2020 DRIVET Cécile - Tous droits réservés</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./jquerymenu.js"></script>
</body>
</html>