<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" />
    <title>Veille Technologique</title>
</head>
<body>
    <div class="menu_icon">
        <div class="icon_line"></div>
    </div>
    <nav class="menu">
        <div class="logo">
            <img src="./img/logo_blue.png" alt="Logo du site" />
        </div>
        <ul class="menu_main">
            <li class="menu_cat"><a href="#">Accueil</a><div class="line"></div></li>
            <li class="menu_cat"><a href="#">Curriculum Vitae</a><div class="line"></div></li>
            <li class="menu_cat"><a href="">L'entreprise</a><div class="line"></div></li>
            <li class="menu_cat"><a href="">Epreuve E4 | Conception et maintenance de solutions informatiques</a><div class="line"></div></li>
            <li class="menu_cat"><a href="">Epreuve E6 | Présentation orale</a><div class="line"></div></li>
            <li class="menu_cat"><a href="veille_tech.html">Veille Techno. | Les moteurs de jeux</a><div class="line"></div></li>
            <!--<ul class="sous_menu">
            <li><a href="#">Unity</a></li>
            <li><a href="#">Unreal Engine</a></li>
            <li><a href="#">[BONUS] Les p'tites pépites !</a><div class="line"></div></li>
        </ul>-->
            <li class="menu_cat"><a href="#">Veille Juridique | Les contrats</a><div class="line"></div></li>
            <!--<ul class="sous_menu">
            <li><a href="#">Les contrats de sous traitance</a></li>
            <li><a href="#">Les contrats d'hébergement</a><div class="line"></div></li>
        </ul>-->
            <li class="menu_cat"><a href="contact.html">Contact</a><div class="line"></div></li>
        </ul>
        <div class="menu_close">
            <img src="./img/menu_close_icon_blue.png" alt="Close menu icon" />
        </div>
    </nav>
    <div class="vt_intro">
        <h2>Veille Technologique</h2>
        <p>
            &emsp;&emsp;Mon sujet de veille technologique porte sur les logiciels de développement de jeux vidéos,
            plus particulièrement sur le moteur graphique Unity3D. Vous trouverez également dans cette section
            des articles concernant les mises à jours du logiciel, des comparaisons avec d'autres moteurs graphiques que j'aurais au préalablement testé, etc...
            <br />
            &emsp;&emsp;Outre ce sujet choisis, je m'interesse également de près aux dernières innovations technologiques, c'est pourquoi,
            vous retrouverez dans la rubrique "<a href="#">Les P'tites Pépites !</a>" des articles chacuns consacré à une invention technologique en cours de développement,
            tel que par example, un prototype de voiture volante.
        </p>
        <div class="vt_cat">
            <div class="crash_test_cat">
                <h3 class="cat_title"></h3>
            </div>
            <div class="unity_cat">
                <h3 class="cat_title">Unity 3D</h3>
            </div>
            <div class="other_cat">
                <h3 class="cat_title">Les P'tites Pépites !</h3>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p><a href="index.html">Accueil</a> | <a href="#">Curriculum Vitae</a> | <a href="#">Le BTS SIO</a> | <a href="#">Epreuve E4</a> | <a href="#">Epreuve E6</a> | <a href="veille_tech.html">Veille Technologique</a> | <a href="#">Veille Juridique</a> | <a href="contact.html">Contact</a></p>
        <div class="separator"></div>
        <p>Copyright © 2020 DRIVET Cécile - Tous droits réservés</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="jquerymenu.js"></script>
</body>
</html>